..xx-

cxxxvm. Quaodoooeleloriteaeon· ’ CXL. 01111 monachornm doctor et
1111111111 advenerit in 1111111· abbae 131.
geainra, sexagesima, intraquin· CXLI. 1111111111 1111111111111111111
quagesimamreuiunorirrimolssl. iata Kalendis 111.

CXXXIX. Annalis ritur 111111 hoe ¹ CXLII. Cum labor est 11111111 uti
11111 diebus 138. Ῐ talem currite ritum 135.

Liber secundus.

I. Descriptio Fortenaia monosterii XVIII. De 1111111111 rel ebdomadario
111. quomodo 111111111111111111111

Ι1 Quomodo modom 111 11 No· 11 refectorio 118.

11111111. 111. Quidagere 111111 refectorarius
III. Id ordinandum 11111111 111. rel pueritiam servitores tuerint
IV. 11111111111111111111111111 nme 111. ·

11111ι tuorum 112. 11. Qualiter debet 1111 qnando 111·
V. 111 priore monasterii 111. renturi aunt 11 ridentum 111.
VI. 111 1111111111 1111111111ῐί1 qna· XXI Convenit 11111 1111111111 semper ι

liler agatur 111 serrare culinis 111.

VII. Item de ipeia tratribus eonati· XXII Qualiter agat sacerdot, qni
menmiuneriom qualiter 111111 ruit eoam 11111111 agereprirutae
1111111111. iol.

VIII. De opera mannum 111. XXIII. 11 11111111 generalem qna·

IX. Item, 11 poet nouam reverenti liter agant 11111111 et minIatri
(11111 ael opera) 111. tta.

X. Item, quando aennel pergitur 11 XXIV. 111 1111ιί11111 111111111111111
opera 111. aen cotidianis quot luminaria 1

XI. Item, qnando ituri 11111 oo secretarii 1111111 In 1111111111
priutrInum let. debeantur 113.

XII 111 priore monasterii rel ‹le- XXV. [1111111111111111111111114.
’ eamr, eeu hio, qni ortilnem XXVI. De pueris eoquInari'n qualiter
tennerit illie obtentione, rei agant eum ministris 111.

1111111111 qualiter 1111111111· XXVII. 11111111111111111111111 itt.

Ierotnr temporibnr 1111 111. XXVIII. Qualiter rgmtm 111111111
XIII. 111 laia, qui 11111 aecurrunt rel eantur 111 notrorum rel

11 11111111 117. 1111111111 qnod exerceri oporteat
XIV. Culpa lario tall rtrIngatnr 11 ipre 111.

ordine 11111 118. 1111. De processionibus 161.
XV. Art grauia Iuno rnorem mona· XXX. Do tunctorum reliquia qua·

olorum exigit omnern 111. liter deteratur 11 lorum, not

XVI. De 111111111111111111111111 1111111 aunt deportando pro·
111111111111111111111111111 eeesioneliter, aut qualiter re·
11111111 legentibus 110. eipiutor eom 11111 lt&

XVII. Pueri qualiter 11111111 aunt · XXXI. 11111. ne eodem 111.
lut. XXXII. 11 regem ‹ledo-eaelum tto

 

