-van-

Os insti. ‚iiieluJu Jtirurit
dominus 1115.

Os justi. Aiieiujn. i'ir dei.
benedictus 93. Ι

tisteude uobis 1721. i

Portieipeur 1111212. i

Putesuete surut 12. ‘

Petne uiuus 111129. 1

Ponis nuireru 711. u

Post parturn uirgo 122. ἶ

Posuisti donnino 105), 11111,

Piuecurrsor 82.

Praecursor donnini uenit 195.

Prueeursor piu uobis ingredi·
tur 9.

Pruepurute eordu restro do-
1111111189.

Pretiosu 111.

Pretiosus 1111111111 119.

Priusquam te ioruuurem. 11111-
iuju- Iuteruutos mulierum =
loo. 1

Propitius esto 31, 71, 112. 1

Propitius estu. ,tileiuju (is-
tende uobis doruiue 171.

Propter ueritatem. Alleluju.
,issuruptu est 1111, liti.

Proteetor noster ei, 77, 112

Quae est iste 11111, 101.

Quem dieunt homiues esse 29,

Qui operatus est 88.

Qui regui 11111129.

Qui uenturuso.

Quodcunque iigureu‘s 29, so.

Quo progrederis 97.

Reges ridebunt et consurgent
8181.

Repieti suut ornnes 71.

Responsum acceperut 21.

Rorute eoeii desuper 9.
§unctu et iuuuueuletu 111, iii.

Sancte morcelle 21, 22, 197,
i .

8111111191 suertine 89, 99.

Snuete michahel 117.

Senete minuet emhsngeis
deiende nos iu proelio tiu

Snuetitieuruiui i.

Suuetissirne consessor 7, 21,
tii, 115, 111.

81111111 tui doiuiue 1117.

Suueti tui ‹ioruiue benesiioeut
to 121.

Suuetissimus 11111111 21.

Saucius Benedictus to.

Suuetus benedictus pius up·
1111111191.

81111111 entem 211

Sebastianus vir elrristisuissi·
inus 22.

811111111111111 in inedio 121, 201.

81 diligis rue 29, eo, so.

Sirnon joirnunis uu

Solve jubente deo 29.

Specie 1111 91. ·

Specie 1111. Alleluia. Veni
electe rues 1112.

Spes ures detis 28.

Spiritus 1111111111 procedens 1
petre 74.

Spiritus euinctus procedens 1
putre uiieiujo, niieluje,
upostoioruur pectore iurisi-
biiiter penetrarit ulielnje,
ulieiuJ's 71). .

Spiritus sanetus replevit oe*
bem ten-eruin 1111111111, elle·
iujo 71.

Spiritus 1111111111 replerit 111111
doruuur 71).

Stetit nosses 119.

Surge petre 29.

Suseepinrus deus 29.

Suseipe rerisusu 41.

Sirbreuite sonu dei 2111.

Super 1111111111 et ornnem
pulchritudinem 99, 1111.

Spnrun Petro 91).

ternpus est nt reverter 711.

Tem 1111111 est 77.

Tibi ‹iereiietus ustpeuper 171.

00

 

