„m-·

⁷ itouaaalslas, 1. ἶ ’1111111111 (1111111111) monachus
ejus discipulas johannes 2, 8. Farfeusis 181.

111111111111111111111111111112. ς 1111111111, 111111111ιῖ05.
’ Buttmann, 110111111111111111· j 1111111111, 1

11111111 ,1.Β111111111111111· Ι vita eiusdem 181.
oensem xvi. ἶ 1111111111, 1.
Β. 1 eventi et theodoli natalitium 65.
ΜΝ, 93· , Thomas, s. apostolus

salestam, eju! 1881111188 ὅ.
liber Sapientiae; lectiones ex ‘¹⁸²¹‘ ¹⁸3 ⁹
eodem: Titus 111111 181.
11. ι. 121. ’1011111 .
us. 111121. 1111111111. ι m β
vn, 2· 20, 40· 11111111 totitas
x. aa 91, , 1111111188111. 1
summ, ι 130, propinatio iu honoreus SS. 111·

81111111111111111111111111111185. 'fimi’ ⁵9·
Sasiaa (8111111, 1. lou tJ.
S‘fffffss‘ssffflugffli ¹⁴ γ’ 1111111111, 1.,1111111111111111111
Sebastianus, 1 · 1εῆωά
11111111181111111111111111111121. V.
ejus reliquiae 184. 1111111111, 1.
811111111,111111111111111111185. eius festivitas 22
8111111, s: 11. cabilonensis civitatis w
eJrs reliquiae 181. , ·
ejus vit· ¹85· 1111181118 Ι
summ, ε· 20· 1111111111 1111111111111111185.
ejus festivitas 15. ΜΜ“

Stephanus, 1. protomart„ We, (1011111111 205.
ejus festivitas 12. Υ.

, 11111111. nm, pam

. ¹’ reliqni⁸⁸.¹8⁴' ,, 11111111111111111111111111·
1111111111, laurus 1111111 tres minim mm (1⁰⁸⁶ss-
oecurruut monaehi Farfeuses me 39·

¹85· 11111111 (Isidem), i ⁶³⁶

ΨΜ 'im‘ 3⁰¹¹⁰t⁰m¹¹¹ ¹3⁰· , 111111111111111111111111111811.
811111(81111)1111111,11.11111111 liber “mmmm ¹35·

111111 festivitas 1⁸21. Μαι, (Hesychius)

Τ, opus ejus iu Levitieuav 181.
11111111, a

eiusdem festivitas 11. 2·
altare s. tausiui 11111111111183. Zacharias, propheta
eius reliquiae 181. lectio ea 1111111 11111. 111. Ι

m

 

