..Lm-

11. d d. Nunmnid proiicieuo Verbum qnod luctum eet ud
objecisti ludum 111. hieremiam domiucdieeue:
llaec est lmereditos 1181111 et ‹lescende 13.
lluee otiando vobis ut dilieotis Vespere nutem sennan, quee
iunicum 101. 1111111107.
llen' celebrandum 12. l'oo amici mei cotie 91, 120.
llodie nubis johanni« uiuus, letior,
herodio sunites 100. menone 1211, 152, 100, 107,
Humanas laudes et mortalium 1 111111111111111111111127,101158.
inimus 129. 1 lenita, 1111111 0, 10, 31, 08, 02, 01,
1n diebus crescente numero 11, 11, 91, 92, 91, 101, 105,
discipulomm 12. , 100,109,111,112,111,120,
ln «licimo iilis totino romane 130, 100, lot, 111, 201.
ecclesiae praefuit episeopus liber,
clemens 130. genesio 28, tn.
Iu principio creauit dens 111. generationis 10.
inspitimnns ergo qnodu do- munionentomm 17, 22, 81, 82,
miuo ‹lonatnm est nobis 08. 81, lai, 191.
Lemnius ergo 11111 coepe od lilmi 11 capitulo 1111001111-
funera ee ad sepudtnms tut. gesinme distribuendi 81, teo.
Legimus inoeeelesimticio 12). brevio dbronnn distribuendum
Locutus est hieremias dicem: cnr coniciendus 30.
Exurge, lnudo innecte 111. libri autentici 1.

1111111111111111111111 l·.'l. linteamen, linteum 1111, 19, 101,
llicit herodes rex m. 1 100, 178, 119,182.

Bou uos me elegistis 111. linteamine coquinae 182.
,111111111111111111111111111· „ qnoudomomdotuss.
vire tibi 20. litterae,
Omnes presbyteri 130. commendatitiae quomedo oont-
Omnes sitientes 18. cieudee 110.
Omnis sctiptorue eccene 9. loq-t,
Omnium (11111111 Sanctorum quondo iu claustro penuiccum
sollempnitatem dilectissimi 128, tot, 101, 189.
80. · lello (vide mmmmm)
Oscnlemr me 108. [leolum 17, 50.
Primum quidem 00, 11. lumeu‚lmninoue(uideo-undelmude·
Primum 11111111 convenieu· labrum, cereus)
11111111. trio 1111111 od home regulere·
81111111 noster dilectissimi 12, 11, 11121, 01010101,
fratre! 72· 70, 151 7⁸2 861881 mimimo
81111111111120. 01, 100, 109, 110, 1211 180,
Seuuit autem 11111119. 132, too.
fonto ec tolie est 1111111111 quot luminario in eleustuo, dor·
divinoe sublimitas 101. mitorio, celle iniunctum 9,
Tobios cx trion ct civitate 110, 189.
neptali 101. 1111111111 119, 182.

 

