-u-'

1101 1. ζ 1111111111

prooessiouis iu festivitatibus: 1 1101110110 celebrandum ⁵¹·

1„ „amp ,pomini 11. J 11111111 11 1111111111 tarandrus.

upfflwmuuuustimm
iu «iio 1111111111 31. 0110111000 celebrantium 51.
iu 1111111111 palmarum 44, 1 1101101101 (il.

11111111111111111. 1111111. . . .
in rogationibus ,Πο 1111111111 11111111111111111111111·

111111·1111111111111111111 10, 11. bruttia ⁴2·

mmmfflmm umuuuu
inassumptioue B. u. V. 100, '’alm'’ ,
¹0¹· pauperum 11111111 31, 121, 120,
ammma 'Q .
1111011111 111 pauperes 118.
οᾚζῖἰξιὲτιζωωωιη 1 1111111111· m (mulum mis) 7’ ω’ ll' η
“ 00, 38, tuot, 11, 10, 112, 122.

gemla 83- ι , · .- ppdulefl 180.
111111111111111111111111121, 41, Μῶα, (remmio 143,
110, 100. penten, 1111111 11, 18, 54, 71173,

ms , 1111111,
caseum ot ora sabbato 0111111111· 123, ¹32

‘mim‘ ’ΜΨ ²⁹⁰ retiaculum perticas 122.

Ρ pharao (11111 sano).
⁰ 1111111111111 (philacterium) 10, 11,
1111111111 (1111111111 0, 111131, 30, 10, 93, 111.
13, 51, 02, 00, 08, 09, 12, 13, ordinantur a 01111111 111 albis 3,
&mausum amu
111, 115, 110, 121, 122, 123. portantur iu processione a 111111·
atomorum 11111111 oum gemmis 11111100
atquo margaritis 0. 111 retiaculo portioao 11111111011
pallia 11111111110, 0.). 121.).
,, 1111111111 coaptantur 33, pignoramur 00.
uuuummmfflwmffluffiuuuu.

m Ι tum

monasterium potuis 1111111111 loeo pietantiao uantur 1111011 111
121. rogationibus 00.
patna, ptstrtuom (pristriaum) 139.
0111111111 111 1111111111. Ι oparo 1111111111 111 pistrino quo·
ammaum j wmmmu
rami palmarum praeparati 11111 1 1111111111 173.
01110111 13 i portora 11, 21, 11.
1111011111 palmarum 13. i porturianus,
prooessio 111 «111111111111111111111111 monasterii, ojus 1011111 110.
11. 111
paraphonista 12, 110, 08, 11, 11, i Ρ 111ν 1111111111 propinatur aa, 30,
mm 1 111111

 

