-111-

Kalendas, ·
,11111111 10, 133.
mmmm 1
Septembris 63. ⁸
Novembris 21,121,131, 201, 202. ³

Ιι.
labor,

mannum qno ritu implemus 135. ¹
111. ’
lolommannnmoeenpotissnlentinm .
11111111111135,160,161. l
11111111, ᾗ
11111111 dati in 11111 S. 1111111
1111111196
11111111 19, 30, 31, 31, 38, 56, 62,
61, 68, 11,1’1,8’1,16,102,
116, 112, 119,122,128,131, 1
111, 150. ¹
nd Primam 11, 62, 69,13,1·1, g
89, 102, 118, 125.
non ‹lieitnr onte missam 11111111·
1111111111 30, 311, 81.
tieem: in sigillis et 1111111111
Quam-agminis 39.
laetaniae nmjores 31.
,, 11111131,11,111.

1111111111, 11, 111, 113, 119. ¹

11111111 10,111.
11111111 descriptio 131.
instes 61, 106, 101.
matutinos, 11111111111121, 31, nt,
mmmmmmm
QQQQQQ
quadragesimales 33
dominicales 98.
snb nno mrsu, 11111 antiplona 19,
QQQQ
111111,
brevis insonate 151.
tle apostolo, epistolarum posiliit,
19, 20.
(le sermonibus potrum 23.
oe regula in espitnlo 11.

ζ in 1111116110 1311, 115, 152, 151.
ζ ex mole 151, 115.

lectiones in t'oeno Domini inei·
pientiae sine benedictione 11
11111111111111111111 1111111111 16.

in «lnolmim lectionibus qum ob-
servmnlnm 31.

J ‹lielmslominicisomnesloetionibns

1111111, 1111111111 excusati 153.

111111111111111111111111111111 petentis
161.

lectionum initiet
Angelorum qnippe 111111111-

nnm 1111111111 116.

lophout itoqno rex medorum
101.

Audistis 1111111 karissimi beo· ·

tom petsnm 95.

(lonsiderantes nutem 51.

0111111111111111 nd 1111 30.

Diei lsosliernoe solempnitas
solempne 1111111111 82.

. Dixit dominns 1111111112

Ego snpientia 9.

Et loetum est, 1111111111 die
11111181.

1311111111 ost postquam in
captivitatem 11111111 est
11111110.

111111111111111111111111111151.

Et 1111 omn opemissot sigil-
lum quintum 13

1111111111 111111 ontionem oum
(leprosos 16

Ex provincis ergo 11111111
101.

Pactum est in 11111111 16.

Festinemns ingredi il.

Filioli mei 1111111111 etlibs·
1111111 88.

(latomo dilectissimi 20.

Boeo ‹lieit dominns 112.

11. 11. 11. Dens in trioolstlons

1111 mnne consurgent 1111
112,

 

