-1,..

Ι. . infantium οιιιιικΙίιι 34,1.1·›‘›‚1ffi,
mm. ιε, &4 ³ ιιι, ιιι.
mm 'immfflme

qmmmmssmm 1wm
112, 111. · infantium iu elaustro disciplina
decimum, mensis decimi 6, 118. 148·
’ quadragesimale 32, 113, , infantium iu refectorio disciplina

triduum 99. ¹54·

mem, qumi 7⁶, 1121 Ῑ infantium ordo acl processionem
mmmmm ’ξ ἉᾎῆἢωῆΜ,
4 ο
'efflant-tio ignis 18, 51, ἵιὶ, ri». 1111Ἃὶ111,ιὶ Ξὲἑὶιιὲιιῗοιιὲιέιιι 9,ίὶιιιιῖεθιοο
hmines sant-comm ponam in 1011, 111, 12181711· 2 ’
pmionibus 21, 8ἵ.’ , infames οιιιιιίι, albis 'indulti ⁰3¹
ἰωιῗὶιιῖι {zucam expositae in , ὲθῑέθέὲῖῑῑξέ 1111ιέκὶᾞόἶὸ ἑ Ὶῖὶοῧῧι
s, 153³: ρηῖι. &nauus 41, 12⁴⁴, infaut'es t‘unissis in’duti ‚nd pssrtan:
incensare, {uenenum . ἔἐἷςιιι,ἱειτιιιιοςοι]ἰοιιιιιι textus 13,
Ἥθιῗιιῖιῗὲζ ῗῖιῗξζῗῖῖ Ι ἱι11ιιι11ιιιι801ιὶι1ἰο 1ῖι1.
ι’)ῑ,ῖι9, 99,85,ἳ9,ῖ1,8ὶ,8(ῖ, “ ι ,, οοιιῐιιιίο 198.
ᾗᾞῇᾒῇᾓᾞἫἛᾞᾍ
heom? · Α, · ν · ν h sacerdos m’issam' ιιοιι potest dicere
ι quo in turibulum mittendum 151, 187·
162163. se sistit ἱιι capitulo, antequam ex·
laeuum, tremam unctionem accipiat
ante et reim 91186269118, 192.
135, 145), 11ἵ, 118, 1.·ι1,1ῑι2, infirmorum discipliuainchoro 186.
ἴ . “t 'o 189.
lucinum 1688 ¹68 Δ Ζ 3888190152
laetantium 62 , satisfactio in capitulo
lufaus 19, 21, 26, 28, 31, Ἤ, 16, 151,188.
18, 19, 51, 93, fi), ῦ8, ἵῖι, infirmi ⁸tenentur ad recitandum
;;3‚⁹1⁶-.=.-‚‚¹31.,¹1⁰÷123‚¹1¹22.3}{3: ..ιῖ1ῑ’“1.8ῗ;.ἱῖἴ;......
181,188,191, 1911911211), Ι baculum ἰιι manibus genunt
maffia capitulum s», 1'0', 18, mmmm ιιιῑιιιὶιιίῗΐθιὲῐίο ad
in‘ssl'mssffimgsssffi ΙΙ, 1ῖ, 21, 1118118188ζί ιΙῙοῗιῗῖιιῙὲοιὲοήιιιὶο 198.
819191, 11,19,51,Ξι8,Ξ1, u} mpffimffi’ provisor
131, 1881, Ι1188, 114111, ¹1⁴.ss 188, 11199ιέ10ιὲἰῦ ‘1:¹²0 8111118 ex·
191, 198. hibenda 117.

 

