„xm-

Ρ. ’ Petrus 011111111111, 1. d. e.
l'uiur, 1 apostolus 88, 183. ejur homilie: ,118111 1181111·
ejue convenio 25. hannis 111111, heredis feriter*
,, eommemoratie 81. 100.
Petri et Penii elmeteioruur 11111· Philippus, 1. aperieiur
11111 85, 188, 204. Philippi et Jecobi apostolorum
ecterir apostolorum 00. festivitas 88.
epistolae Penii 185. rimbertus, 1.
lectiones ex epistolis Pauli: ejmvsestiviru 108.
Colles· ιιι, ι. 58. Pleuronia,
1011111111 ιιι, ιο. 47, 40. collatio pleniorii 185.
11. „ x.rr. 81. Pirenen, 0.,11111811111 m
11. ,, xre. 20. Poppe, morracium irriensis 185.
ex Epirer ιι,ιι. 104,121. 1111111111,
,, ,, mr. 8. auctor ritae b. Augustini 104.
ex (11111. ι, ιι. 88. 1101111111,
,, , ι, ιο. 85. liber Proverbiorum3 lectione· ex
ex 11181. ιι, ιι. 51. eodem
,, 1111108. vu. ι1. lle
,, ,, ιιι, ιι. 54. rinae 0.
,, ,, xire 108. irum 100.
11Ρ1111111.ιι,ι 48.-
,, 11,1. 43.
ex Romen. r. ι. 18. , Β*
,, ,, min 115. 11181111 (1111111111 1111111111.
ex Tit. ιι, ιι 12, 14, 10. opere 11111
11 11. Timet„ ιιι, ια 9. Super eeoeleeintienn
Petrus, 1. apostolus 88, 188. Super duodecim pre·
cathedre 8. Petri 20. phetes
Petri et Pauli apostolerum ferti- In mechebreorum lib· 185
11111 88, 188, 204. ror κ
festivitas e. Petri 1111111111οὅ, Super regum
188. In ibrenee Hieremiae
image 8. Petri cum 1181181184. 1111111111, ir. monechur 1111111111
octavio apostolerum (Petri et 188.
. Pulli) 9⁰· 1111111111, emices monachorum
reliquiae e. petri 184. Ferieneium 205.
lectio ex epistole 1. b. Petri 1. ι. lie-igitr, 1.
80. , in caelebratione 1111111111 ner·
Petrus, 1. meni et remigii 117.
marcellini 11 petri 1111111111 80. opere remigiir
l'etm Super psalmos 185
opue ejur in apocalipsim 185. Super ecclesiaticum ⁹
Petne 1111111111, D. 01111, archivii 811·
hujus neminie quatuor 1111111111 111111111 certer xvi
monachi Ferienrer 185. liebertus, monechur 1111111111 185,

 

