-xtlx-

lueblommlarlas, 11101111111111111 Philippus iste 1111111111 lio·
‹loiuuuian'us 1121103141, raalio, de qao supro dixi·
10141. i 111180. -
1110111111111111111111181, 3141, i Postquam oous uniiuati sunt
11, oe, 11111111, iss, 1111 1o.
lteiemosruarlusrisleeleiuosyumius. Ι Praeilieaute dilectissimi 121.
uertentium, ¹59· ¹ Quia sigua et 11111111 do·
herbae 1111111111 1111111111 im Quia· mini 39·

0101108001 35», 5⁸· Respondeas jesus uixit: Coo·

'mmuh ω’ Ι litabor tibi pater caeli 120.
1101111. 1111111101...

· ‹les-om 21, 20, tia
homiliarum tertii 11111111 initia, 35¹„pr ,00 regnum ,001οΜ

(¹¹⁰¹”ffile 10 0100001101 . 1111111 negotiatori 81.
Aeeesserumt aii jesum disei- ¹ Simile est reguum coelorum
puli ejus dieentes, 1111 lmmiui 11111182.
putas tto· Sint lumbi uestri 40, 00.

Auliou, 11111 dico robis, ruisi Si quis 1111 post uuo loo, 111.

&Timum s¹l¹¹¹¹⁰¹¹¹i 97· videus jesus turbas aseendit
11111 appropinquasset 13. in montem 111.
Deruoniacnsisteaputllutaemu 1000,

uon solum mittas, seu 1000000011οη 0,·0, 11,
11111 i 1101101111141,1ι,11
0111111111 doruiuus 121. 1 1010 capitulatim, 1111111111, troo
Dixit syruou petrus 21, 02. i 11111111 ad hom 12, 14,
1111111111111111111111111111· Ι 111, 23, 51, 59, 01, 0170,
Ἀ i QOEQQQQQQ
Bgo uiittum promissum patris i ’ 100, 100110, 123, 121, tto,
maiia ros 12. 132100.
Egressus est jesus 00. lionam,
Exiit qui seusinut 28. ² oflieiu fratris super horrea oon·

(iloiitioatus 11111110. 1111111 150, 181.
11111 11 1111111 emulorum hospes 05.

laetitiam plurimorum 82. hospites quomodo suscipiendi 111.
11111 lectio superiori pulcher· 1000011100, 31, 31,

11111111111111111111111103. 0000000100, 00001000100001111 31,

111111 quidum peregre 111, 111,
¹2⁹2 ¹30· 110111 procuratoris hospitii 111,

tiissitjesus discipulos Ι111101. 118.

nisos est 41. 1111111 102.

Natalem iratres karissimi, quot 1111111 ad 11111111 mit·
beati Jolmuuis celebrantes 1111111 8, 111, 38, 40, 14
100. 100.

Nemo lucernam 11111111 11 in 1111111111 48, tot.

absconso pouit 90. hystoria uraoaubueorum 111.
0111111111111 1111110111. d

 

