-txt-

praem, 1111111 1131,
111111111111111111, 111 ‘bt-‚w

' ml vptmqmm 11111111111111 sutd-

1·i·.·udntn 202, ’201
pru 111111 defunctis 203.

pm re wlvem 11111111 1:213 procurator,

0111 0111111111 1171111151· 111.

prephato 16,5ῖ.1ῐο. ἱ),

1111111111 00. tt.

presbyterium,

adamatum 11 11.-ιίιέῑηῖηὸ 133.
82, 11115. 101, tta 130.

prior,

fflmssmem
hospitii ttt.
11111111 prot-umores 1111111118.

promptuaria! 11111111111111112,

tet. 1.·11, 1ἵῖ, 1111.
in pnnnptuan'o pauet 1111) tter·
meato custoditi 1111.

manaztain ejus 1111111151 propinatio 111.

ηηηωηωῃη,
Ιῖῖ». 1911, 201, tte. 113. ζ
mentm,

1111111111 ‘tiaratos

ejmlaenetticti·»‚tm·nsh 113. ι

chan», 1111111111)
prom-'10 ’1, 11. *22 21. 25¹. ἴ). 311.

111111111111101111, 1111 12, tt,
101.

111111111ἰί 31.
reta-tamti 5⁹.
11 infirmit 110.

tt». 11. ta), 111.1;;,ῑ1.ῖῑ1.ῑιι. psat-us,

>ῖ,11111.10“-1.1121·.’.’, tat.
ttt.

11111 «putta 11 sexta int-titmh
1111. 1111. 113. 122. t-·›t. 131.
t·tt‚t:t:titutuitmmettis
Novembris tque 'n 111111
jejunii 1211.

aut messinam vum mint
1111111111ῐί 2111, ῖ1, ⁶⁷³2 1111, 1111,
151. ,

at 1. Mariam ἶ. tt», Ξ). 1ἶ1.

111 1. 11111111 5.

in nativitate 11111111ιί 11.

itt purifi-:atione 11 tt. t. 21.

itt ιιι-1111111111 Qutmgesime 31.

itt 111111111ιί11 de [11111111 13.

in mumvttuue 1111111ὴέ tt. 5⁸.

in sesto S. ttajnti tvi

111 Quianam 11111111 18, 11131.
in 1111111111 stamini ῖ11 tt.

in otie Pentmtes ῗῖι

in 16111 s& t’ttrt rt tuci 11. ⁸3.
in &sumptione 11. stt: 1111.

in nativitate 11. 11. t·. 1111.

palmi tuo, quinque, 111 pro 111·
stau-tt« tt. tt, 21314111,
62 111, 111. 102, 121, 121, 120,
tat, 115, tte, 100.

palmi pro defunctis dimittenti
1111. Novembri· 123.

palmi pro pen-utin 33.

, 11111111 11, tt. 33, 33,
11111111, 111, 80, 102, tte,
1211.

palmi ex seria, 11111111 tt, 18,
QQQQQQQ
102, 121.

psalmi familiares, tle 111111 11·
nuntiarit-us t, tt, 19, 38, 011,
st, 10. 102, 1211, tat, 114,
1.·1), 1110, we, 200.

1 palmi nutilium, tte toris tm

‹tice-usti 111 coquina 101.
palmi triginta ’1,311, 10, 125.
, matt-sti 31, tt, 311, at.
. de contessotttu· 10, 12,
ωηηῆω
{saluti agatnen tt. ¹
. quinque 1111111111 enm,

111 regem (rt-ginantl blm·
111 episcopum dm tto, ,
1111111111 Ι ΙῖΙ. ,

sub 11111 1111111111ιί1 1111110111
mffim

 

