..m-

XXXIIL Ad episcopum deducentium altare suis 1111111111
170 dedicans ir 1111111111

XXXIV. Item. 111 abbatem 171. XLIX. 188.

XXXV. ,111 serenitatem postulari· In posteriora-emet· 1111
tau 171. scribantur 181.

XXXVI 11 pluriam postulandam L. 111 reliquiis sauctorum 181.
171. LI. 111 breve librorum, quud rt Iu

XXXVII. Pro adrersaprecesiacieu· ι caput quadragesiuaaa 185.
1111172. 111 0111111111 1111111111 qualiter

XXXVIII. 11111. 111 eadem 11 alia ab ipsis 111 1 mluiatruutahs
diffinitione 171. 111 agantur 181.

XXXIX. Qualiter agant 11111111- ι LIII. 11111. 11111111 tratres 11111·

suri suut ad sanctam 11111111 Ι beat visere saties 188.
tta ι 117. Qualiter agendum 111, qma
XL. 111 tratribus exeuntibus 11 ingreditur uaugrugntia ia aa·
manasterio 171. mumauvuiuutuuiurmum
XLL 111 lelunnatis 175. 17. Item. 1111111111 at Inurum
XLII. Qualiter commendatitias lit· aagendam 1⁹2.
1111111111111111111111111176. 171 Qualiter au exitura anim
XLIII. 111 portarario monasterii 171. agatur 117. ¹
XLIV. Qualiter agat constabulus LVII. Extra 111111 fratris 11111111
trater 171. cernitur 1111 118.
XLV. 111 hospitibus qualiter sus· LVIII. Talisiuraquia intruis 1111·
1111111111 177. trabitur 1111 lau
XLVI. Qualiter 111 agendum mau- LIX. 111 plena 111111 qundo 1111·
dutum ud pauperes, quod antidit bratus-i suut hoc 11111 agenn
11111111 178. ast 20⁰.
XLVII. 111 1111111111, qui suseepti LX. 111 offleflaterunetoruuqualitar
1111 11 uostris societatibus 171. defluendi 1111 201.
XLVIII. Ile trater super horrea LXI. 11111111111, defuncti qualite
1111111111 181. suscipiantur iu 11111111 702.
111 11111111111, 111 111· Lm 111 laicis, defuncti qualiter
111111 qualiter 1111111- agantur 708.
scrutandi 11 saliae 111 LXIII. 1111111111111111,11111111
patena 183. debent propter 11111111 naus·
’ 111 tabulis, quae 1111111 chorum astartae, aira ura 11·
fleri per unumquodque miliaribus 111 in anua m

XLIX.

 

