111 respicientes 21.

11111111 121. .
1111111111 est 191. ⁹
Exultubnntur 29. ,
Exortum est 12, 11121).

Ex quo 9. ³
11111111 onmium 91.
9111111111 91, 99.
11111111 domiue 91, 19, sl. 1

foetu est enm angelo 11. “
1111111 seruus 99.

Gemuit puerpera regern 11. !
1111111111 excelsis Doo 11. ἑ
Gloriosi principes 11111199. j

Gloriosus appernisti 111. 1

Inoo est «praenominet. 1

lloo est proeoeptum meum 1
11, 11. l

111111 oompleti 1111 11111 “

1111111111119.
1111111 omo 111. i
Hodie illuxit nobis loetns 1111
111111111111111111111111111· l

1111111191.
llomo quidem emt 11111 99.

1111111111 proiecti prnerlieu·
1111111 11.

Irnmutemus 1119111111 91.

ln oonsilio justornm 122121. Ι

111 oouspeotu augelorum 111.

lu «lie resumentionis 15.

ingrediente donnino 19.

Ingresso ognes 29.

Ingresso Znolmrlo 82.

1111111111 192.

ln mulio neoolesioo (ecclesiae)

Ι
l

29, 99, 99, 111, 129.
111111111111111111 111.
11 omnem 11111111 29, 95. 1
ln plumipmm 195, 299, 291.
Inposita umnn puero 99.
11 principio 11.
1111 sunt 11111 olime et ‹lno
1111111111 11. 1

isti suut 1111111 99

11111111 el hierusulem 1.

intrusit 11111ιί11111 1, 19, 99, 19,
91, 91, 95, 99, 129.

11111111 ut pnlnm 91.

terme cupito 9.
Lumen ml revelationem 21.

111ςί vitonum stellam 19.
liugnifimrlt eum 19.
1111111111 nouum 119.
111111 ot 91111111 19.
llurline misit uos 99.
111111111111111 99, 99, 129.
llisit dominus angelum 111111
111111 dominns ruunum 199.
llisso 11111111 spiculatore 199.
11111111 est gnbniel ἴ), 11.
lloutes gelboe 99.

{olivitas 1111 199.

Noto domiuo 11, 11.

No reminisceris 191.

Ne timeus 111111 eornm 199.
Nesoiens 1111111 19.

Nolite metuere 19, 15, 19.
Non 11111111Ιί1111 192.

Non sos roliuqnnm onplonos
1111 untenn gloriari 111.

0 heuto insontis 21.

0 lenti 11112119.

0 11111111 pontitloen 99.

9 beutnm 1111111, stilus 29.
0 crux 91.

0 cmx 111111111ὺί91 119. ’
0 11111 splendidiorcnnotislll.
(11111 111111 lignum 111.
0 ineffabilem 111111 99.

9 mutin joses 11, 21.

0 111111111111111119, 121.

0 1111111111 muter m

0 quamplurimum 129.

0 quum pulolrm es 99.

tl llex, 1111111111 virtutum 19.
0 1111111111 21.

 

