..x-

sol. 8* 111 punc 1111111111. 1. 11. 1’111111111111 dieitur,
qnia refertus est gratiarum 11111111 11 laudibus angelorum
explic. ibidem, altaro 1111111111111111111, 1111111111111111111 ·
discipulis 111.. ..

1119* 1111111111 etc. incipit perlectus usus, ete, 111111
integre infra reserinn'rs3 11111111 111111111111111 112⁸: ln eodem
11111111111111111111111111111 aliquis et notitiae 111 tonsura,
et usque ael 111139 11111111 11111111. 111. 1991111111 finis
111111111111Χ11111 11111 Eusebiae (lictae. Incip. Condicus
autern episcopus sainture eorpus; explic. per inmortalia
saecula saeculornru. Deinde 1111111111· alphabetum quodam
orientale, et

111119911111111, 111 1111111111, 11 1111111111. 111111.- Venit
111111111111111111111 11111111111111 sient irrorat uaticinioautea
promissus, Noli tiruere tilia 11111 . ..11 ,

1111111-11111111111111· Expositis uon 1111111 integra, iu
111111111111111111. Incip. Hunc cecinit salomon 11111 ‹lul-
cedine 11111111; explic. Auribus illc tuis 111111 friuola salsa
sonabit. Incipit expositio: 0111111111 1111 111111 1111 111,
tangit rue dulcedine praesentiae suae, quern saepius a prophetis
11111111111111111; explic. Ρ111111111 111111, 111111111111111
sicut hierusalem. Sancta 11111111111111 11 decora 11111111·
111111 dieitur, quia 1111 11111. . .¹)

iol. lara-152⁸· explanatio 1111111111 «protundum verborum
iu sacra scriptura existentium.

sol. 153v Seruio S. loannis Crisostorni de 1111111111111
S. Mariae. Incip. 1111111111111111111111111111111111155*
1111111111 11111111111111 1111 111111, 111 gloria et inlperinm iu
saecula saeculorum Arnen.²) Dein sequitur,

Lectio sancti euangelii 1111111111 laneam, nrissns est ga·
11111111, 111 111111 11111111 S. Augustini episcopi 11111111111111-
gelio. Iucip. [1111111111111111111111111111111111111, iu quo

1111111111 1111111 explic. 111. 15111111 respexit in lrnrnilitatcm‘
11111111 1111. ⁸)

-..ρ-...ψ-

, 1
‘i illiniri. 1112111111. 1111. 1111111111. trenonet Poris 1718, 11, tat.

³) tuition-Suiut 1111, 11111111. 1111111111. supplem. 1. Parisiis tcto,
p. 19(11. eoo. (11111. t'i Γ ol. 127 ct. niul. t'uss. 11, na).

 

