..m-

811111111 hammoni, 1. lectiones ex prophetis ijo-oon:
expositio 11111111 inovmgelium: 111. ιτ. 00.
,Ε1111111111111111111111“ 78. mn.» 48.
Gregorius, 1. popo L 41, 15, 111. ox pnoiot in Thron. 48.
ejus 1111111111 80, 48 pmphotioo 1111111111
casso eum reliquii· ejusdem 44, „Et recordat· 111 hieron·
181. lem‘ 51.
expositioni· gregorii 51. „llaec 1111111111111111 50.
exceptio 1. gregorii popae 11111 illei-monuo villo 1111111111.
cluniacum 90 1111111111111111111111111111101,
ultore ejoooom 188. 102, 115.
, 1111 homiliae in evangelium: ejiu festivius 111.
»1111111110111111111 1111111111
wlff 11⁶· „Philippus 1111 111 111111
„Deoigoovit 1111111111ιι 121. heroo& a&
„cum “uffifflfl' ΜΝ ⁸⁰2 homiliae ejusden 11 1111111111
¹⁰⁷· ,1111111111111111111 oiuol· .
,11111111111110 2& puli . .. qui, Immo 112
„Hoc 111 praeceptum 111111ιί ”Dixit mm „mo 92
¹⁰⁴· ,111111 jesu· discipulum*
„Homo quidam peregro“ 104, 91·
¹¹7¹ ¹²92 ¹³⁰· „Raponoomjom dixit: Con·
„Noli 101 me elegisti&⁴ 114. mehor fibi Μαι 120·
„Recnmhontohm 11111Ιί 70. „Vm mem „Mo 57·
„Si qui! diligit me⁸ 75. Viden, jem mn ¹15·
,811111111111111“105,111. angon„ ‘jum‘
„Simile 111 regnum tlo- com-5· m« m
1111“27,·10,100. ”Imm ²18⁰ qm m
„Similoootropnom...no· ”ad men θ, ,ἆ ”9⁰¹¹
gotiotoii“ 81. . mi m
’Ὺ {mm mm ”mma expositio ejusdem in 1111111111
,’ .’. . ,υ 1,ι. (Liberam-maimo&
,11111111 molesmo 04, 120. ,
ejus homilia plurimorum marty· ομῖοἳζὶοωρῶ
mm 1¹⁷⁶ Super propheto· 185.
Ι1 osuini
ΙΙ· linae-ms,

1111111111, imperator ongum, ⁰l¹¹¹⁸ 05⁰¹: 1111011110 regula
134, 111, 205, (ι. 1111111111.

1111111111, ir. 1111111111 Foriensis 111101 1001* Fusffll' ¹2 ²· ⁹⁰³·
185. limgo, 1111111111 Furfanio 185.
Hormos, 1 105. usionis, 1. ep. 1. o.
1111111, lh, Belo XVI. olm 1111111 10.
1111111111 (ommim) propheto dioto eiusdem ,11 11111111 uem·
Threni hieremiae 185. 1111111 80.

 

