ΙΙ. Index nominum propriorum.

ι-ῇ

1. = sanetus3 111 = mmm 1. = sirgo3 01²· = 0l5³0⁰l>⁸⁸3
(1. 1. :doctor 1111111111.

Α. 11111111, monachus 1111111111 188.
111111 (Habesne), 11111111 1111111111, 1.
eius 11111111 „Domino 1111111ιι 1111 festivitas 120.
641110· 1111111111 montelli farfenses
1111111111, amicus 111111111111 multu, 115,

Patrensium 205. Asperius, ls. 188.
lirinus, ι 108, ¹⁰⁹· mo, monachus 1111111111

1114111, 8111 11111111 1111111111 (Auem)
1111 festivitas 28. ⁸, ep, 1, ρ. 23, 81, los

181011 ⁸· V· Ν· 1. augusti festivius 104.

ejus festivitas 22

1111111 agnetis 11111111 28.
Agricola, s 111 cabilonensis civitatis

eius 1111111111 184.

111111111, 1111111111 Ἑ11411111(1) 5. hfflffl‘ffejfud‘ffl · ⁹ .
uem„ s ,1111111111 iratres 1111111111

mm· ,1, trime 133· beatissimum pelmm⁴ 811

11111111111111111111111111185. ”ffl‘ffifl‘fm’ ¹ palte· '5⁰-
1111111111, 1. 11 (l 1. „0⁰¹⁸ ⁸¹8⁰! et mittetis⁸ 88.

eju. ramim 42 1111111111 de evangello: · ..

quomodo 11111 1111111111 inin ’'Am'’ Μ ὼωῘὼῇ '¹¹⁸¹
octabam ΜΝ 42· granum 11111111· 81.

eju opem „Ego 1111 sitis sen“ 881 85.

„De 11111111 vitiomms 135, ,11111 mando 111111, 111 dni.
„Exsmsssn“ 185. gntis insisem⁴⁴ 1111.

ejus homiliae iu svngslium: 111811θῦ1011 'emi’ mei*
,1111111111ιι 41. ¹²¹·
„Cum nppmpinqumet“ 41. sermones ejusden:
111111111111111111111111111188. „Diei hodieme solempnius
1111111, 1. spostolus solempne daiient‘ 82
ejus vigilis et festivitas 180, 188. „Salvator noster dilectissimi
111111111111111 181. frslm‘ 18.

111111 1111111188.
ejus enarrat 1111111111 ,11111
11111111 11111111ιι 54.

 

