·- xxm -

eelebralle
S. llareclli 21.

cella, cellula,
aelennasynaunu 138.
taanitiaunn. ejna aitna 109.
infirnnomnn 1:1⁸⁴, 101.
cellararlua, cellariae 92, aa, ῑο,
08, 118. 119, 121, 131, 110,
uas, ian, int, nt», acu, 177,
187,190.
officiales cellararii 08.
iannnii cellararii 188.
qnmnmlc ministrat in refectorio
108. ·
cellarluaa 110, 101.
cellanli ‹leseriptla 137.
cerecalatua 01.
cereas, (eine canneta, eanelclabnunn)
nasebalia3 ejna benedictio 00.
,, quintanio aelomannlna
01, iti).
cereatum benedictio in 010 pati·
tlcaticnia 21.
quant cerci accensi in festivitati·
0008,9, 12, 10, 18, 82, 83, 80, ¹
87, 88, 92, 91, 90, 97, 99, 101,
100, 100, 109, 109, 110,111, 1
nmnmflmnmst
¹cereorum cullampne quattuor,
quinque 00, 80.
cesta,
caligis nasute 119. ,
ebena,
adamantina iu festivitatibus: bau· 1
ealihnn, baillia, aagmia 8,18, Ι
QQQQQQQ
90, 98, 108, 110.
0110011000.
cimeterium, cymeterinna 109, 201.
laicorum 109.
clala
leuia quanta cinerum, quamodo
celebranda 90, 91.
benedictio cinerum 31.

in cinere ct cilicia moriautur iu·
lami 190

claustram 11, 19, 28, 92, 3010,

18, 19, 01, 01, 03, 70, 79,
87, 109, ill-¹», 139,110,110,
117, 171, 170, 178, 180, 201.
in elanatru certia tenum-abne loqui
pernnnaannn 31, 80.83,89,102,
128, 1211, 1.·0,101,100, 182.
in elannlra silentium servantum
15», 9190, 39, 07, 110, 111,
119, 120, 179, 190, 201.
in elanastra nectent munaclal aa·
canelo lectionibus 28, 00, 10,
117,119, 120189, 190.
coclea, cocliaria, cocliaria 87, 109.
codex,
Sacramentonnn 70.
(¹0ch neaniai 121.

lenia l'· in t'ocua Domitiique .

rita celebrantia 11.
denuelatiu altarinnu lu 00.
mantuan paulianum iu ... 19.
relectionis ritua in 00.
uigiliae nocturnae lu 10.
quat paulini eliceneli 01110ος1110·

nactumua iu 10
quot candelae acccuaae la 10.
benedictin ieci nuni ia 18.
eliatribntia vestimentorum lacien-

da iu 17.
puerorum mandatnm ael pauperet

iu 19.
cannmauiu generalia iu 19.

00110110 103, lini, 170, 190.
callatiania lectio 011100000000,
101,110,190.
collecta 20.
00 010 82.
una 00 aetianam matutinalem 07,
09, 00, 100.
00 cruce 111, 122.
martanorum, pru 0010110110 122
121,100.
collactea consuetudinariae, cotidia-
mlmfflffiffiQQ

nnnmmnmn
mmmm

 

