.. LXIX ·-

1 supplementum
S‘l’nmmfflff ,1 ·· su ,11111111 1111111111 4, 23·

septimanam fratres 32, ’11 ¹⁰⁶· ῑ mm
1111111111· ‘²³’2 ²⁷* ἢ 1 susam-m 111111, 131.
sepultura, . ν mun, dmi„ ,M ..

mmmm smaemassw
Ι1111111111 ἴ», 6, 11, 111, 31, 1111 *⁰¹:²3¹ ¹34 ἐπ’

mossmss . .- ·) m sexta 119, ’
1111111121, ²⁴2 ’141481 ’ΜΗ ’

11, 11, 112, 1112, 11111211 Ι τ.

119, 181, 1118. Δ τ.1,ι,11,1111’11133,1116’2’191191
sumam 28' . · · ¹ loco crassensi triduo ante Panes·
⁸¹⁸¹¹¹¹¹⁸ 61 8’ θ’ lo' μ’ 1111, 11, sonata 18, 49, ⁵⁰2 5⁸·

,11 11 11 s: ,1 ·· s, 11

55187113* 92³ ,Μ’ ⁹⁹⁹ Μ’ ,1,1114410111111111111111111111111111

120, ηπ* m' ιη’ ¹3⁴· ’,ὅ 211 11, 31), 331391451501

¹¹¹i¹¹¹¹⁸ ⁶, 7⁹, ¹¹⁸’ 3¹⁹· ,1 sss 111 111. 111, ¹⁸2·

11mj11sss,ll‚¹7s⁴·‘v¹¹⁸' 1 1111111111 11111 ’inimum’ Μ’

11111111 ,11]Ῑᾶ ³ 1111111173, ¹⁰⁰· ·

1 s..
Sancto 111110 ,1111111130Ιι 1 megan, 111, 19, 54, 611, ⁶5, 72, ,
sgsssf'sgss 1111111, 11, 11, ’ msam& ⁹³3 ¹⁰⁴’ ¹⁰⁵⁹

ῃ* 7⁴} Μ’ ¹ 1111111111111111111,170, ¹7¹·
11111111 112, ‘’3- ι mm, textis, testis
8111111311111· 1 evangelius-um [sormi 1Π μθ·
⁸¹⁸”¹¹¹¹.⁸.¹89’ ¹93· 1⁴2 1 cessionibus nasta, 181111

stantunus 1111111111 ⁶ 3 ,1 ¹00 17⁰.

111111 ¹7’ 18’.²⁰'-2¹’ ²3⁹ 21 33¹ ³ evasg’elioru’m sormi 111 011011ῑῦ
⁴⁰² 11119’11,01117,11’111ἶ ³ 11 1111111111 ⁸⁰²⁷⁴’ ¹¹²’

33⁰ ὧδ’ 111 111] m' ’ω’ g saffisffi ,1111 in 1,,,11

ω· 1111 11111111

‘³⁰⁰⁶‘ ¹52 3 1111111111· 18, ’11
11111111 139. . ‚ -. , 1 108,
stols ³3, 51, 52, 51111, ’111ῗῆ † ἔπεσε·

111111111111 11, 1121410113, 1 snm Μ

85, 87, 91, 122· 1 tuffam„ quattuor, tex 111 dbis.
⁸¹¹fff⁸3¹¹¹⁹ ·› α, is 1111111111 11, 7, 33, ⁸⁸³

,11111111 1111111111 *1 ⁹⁷ ¹·‘ ¹⁷‘ ssppss 13, 11 1111111114·

21’ π’ 26’ ω’ ὅθ’ 6¹⁹ Μ’ 11 'ossus’ ,11111111111111 11111111

m’ Μ’ 2⁰¹⁰ ¹ cantandus 2⁰1·
1111111111υο ⁰⁰·

 

