¹ -xxv1-

l. xmo. 121.
10001, patrimi· xm. ι. 10.

1001100001000000 0110001111. 000,οι t
1000100, 0. epoetoiur 00 opoeeiypei:

ejus 1001101100 91. r,1. 111.

,, 0110το181. m 122
’ ,. reliquiae 184. m te.
1000100, 0. Δ0100010100 vn. 0. 121.
Philippi et Joeobi apostotorum 000111.
festivitas 63. 0010 132.
«ieremias 011011100000100. 10100000, o. ep.
10000 christu 10001110 ejusdem: ,110110 00110
nativitas ejusdem quomodo 0010- ι10100010 virtue, 1000110 ieri·
1100101. tes¹⁴ 101.

Persio Christi te. 10100000 crisostomo, 0. (L 0.
10100100 “ Fames 0⁰5 i opor ejire: 10 matthaeum 181.
1111000 ” ’1101000000 101οῑ000 (1110000000-
10000001100, 0. norim 1)

reliquiae 01001οῐ0 181. rito 10100010 1010000010 185.
101, patrimon 10100000, 0. 01000ςηί1000
ι iiber joir 107. ejtte festivitas 26. ·

0000110101 (S. Gregorii) 185. 10100000, monachos et discipulae
rocelinus, 00000100100100010185. 0. 1100000111 2, 1.

1001, prophete 010110111001000000 coenobium 2.
lectiones ex eodem: · exomtcoosuetotinoettonioeem

} monociii

00,οι ii. pro 000001101001108.
’ ron tt. 10100000, 00000100100100010185.
10100000, Baptista, 0. 82, 81, 88, ioseph, 01100 religiosissimus in
89, 91. 0001101.
nativitas ejusdem 81, 131. , 10000100 (floriani)
ootere nativitatis 84. historie josephi 185.
decollatio ejusdem 115. 10000, iiber
iohannes, 0. apostolus 11, 18, lot lectio ex 00100 ιιι. 0. 11.
eius 1001101000 18. 100100, prophete
011000 ejusdem lte. 100110000οι eodem:
lectiones 00 evangelio: rm. 18, 55.
tw. 73.
¹ 000, 011.
. m 23·
0000,0 111.
01. ιο. 41.

 

