..m-

XCII. 0111111 translationis sancti ι cxvn. ln testivitate saneti 1111·

111111111110111192. ricii caan sociis 11111 Ili.

XC 111. Exceptio saneti gregorii pe· i CXVIII. Agntinio etherei 1111111111
pac apud cluniacum 93. ÷ ducite meeum 115,

Xi'll'. In festivitate sancti jacobi i cxlx, 121 ,aneti hieronimi sativi.
apostoli ⁹⁴· 1111 111.

xcv· ¹¹¹ ‘aelebfflfiffl'e 'mii Ψ· CXX. In caelebratione 1111111111
matii episcopitii. gemm a remigii 117·

xcvl. festivitate sancti petri 111 2 CXXI· ln festivitate meti leode·
1111111195. μή m

xcvu. DomInica 1. 11111111 amati (Ἧι nomime· prim memb ω.

90. .
101111. 113111111111111111111111111 t (xxtffimpssw’t. Η .
mutii 96· ,. .. 11111 ie 1111111111 ce·
1111111111111111111111111111111191. 1 , mm nq', ‚ ‚
(¹. Oetam meti laurentii 93· ι mxlv, 1110111111 tancti dionysii
cl. virginio aasaaaptnm cuncti aio mlvwin “demone undalum

‹lucite mecum 98.
(Ἤ. Infraoctavaanaanuiptionio 191. ”meme ‘t “¹¹⁰⁶ ‘iuml‘

(111. In sancti phyliberti festivitate

CIV.logctai-a sanctae mariae 101.

CV. Festititate salicti Bartholomaei

101.

cvl. Festivitete sancti angusti et
juliani 104.

Cl'll. In decollatione nancti jolian-
nis baptistae 105.

CVIII. Dominica paine 1111111 nep·
tamiri. 107, (111. vigilia et festivitate 1111111

(nx. 111111111101111111111(1111111111111· martini 12'1·
11111111) 101. cxxxi In 11111111111 Sancti Britii

(1. Dominica 1l⁷¹⁸ mensio neptem· 12⁹·
11111 tot. omn. Octava nacti martini ‹lei-

cxl. In sancti marcelli aoqae elii 001129·

marcelli exceptione 107.

cxli. Theotocne ortnnt caelebret cic ciliae 129·
111101 clientum 108. 0111111. In 11111111111111111111111·

exne ldibns septenbris eie ln· 1810130·
cipiantur 1 vobis 109. CXXXV. vigilia etleotivitateeeneti

CXIV. ln exaltatione nanctae crucio Anime ¹3⁰·
110· 011111. In octavamctinnneae

CXV. In jejunio qnattnor temporam 101.
112. CXXXVII. Qualiter agendum 111 ln

0111. VigiIIa et 1111111111 sancti anniversali· consecrationi· Be·
matthaei apostoli 113. ciliae 101.

0111111 ln testivitate 1111111111

apostoloram symonia 11111111
0111112111. l'igilia 1111111111 sanctornm

ΙΙ 0111111111. 11111 novenbris 111111

² 11111111111111111125.
CXXIX. Festivitate naneti meum
12&

b·

 

cxxqu 11111111111111111111 11· ·

