-nxx-

troetnntn initio: ¹ 11111Ιί1 donnini 7.
Are 1111111 41. ’ Pentecostes 72.
3111111146. i S. ,trntreoe 186.
(1111111111ῐί 111111111261. · i S. Joirsnnis Baptistae 81.
De necessitatibus mois eripe g 8. Petri et Pnnli 85.
1111111126. ξ S Lnnrentii 96.
Do profitentis 124, 261. 3 S. Martini 127.
11161111 est grstia 25, 29. i 8. sennen et tntae 121.
1111111111 andivi 52. tiresqrinnnine 18.
norisne praevenisti onem 46. riom
nominenominee inonsine et nqnn onte 1111111111 eniici in·
1111110 52. tnntenstnn 162.
mannan 78. rim
1111111111 ‹torninnrn ornnes gen· ,1111111 portatae in processione 67.
mQffiffim
Peto domine 167. W.
Qni 11111111111111111111111126. 1111111111 144.
To os petrns 66.
trum Y·
libet* inmitis 1. 11111111 113.
1111111111
anennoeton ’ ’
S. 1111111ιί 89.
tentes, tonion
intumentum 1111111111, 1111116111

1111111111 initio:

Aetenrn christi mnnern 68,

167, 116, 117,126.
11111111111111 eonditor 117.
,tn cenent ogni to.

¹⁰s ¹⁴· ²3» ⁸²⁴1 ⁴32 571611 7¹² trimolario tnsrtnmentum 132

88, 85, 111111, too, 111, Δ ,1, ,nu n.

φ’ ¹23³ {32 . Aureo inoe 89, 66, 91.
1111111111111111 orons ees-testae m nmis mna 23, 4¹, 99,

‹teoorntns 69, 82, 122. i 1111ν 108, 111,

turronem 8, 10. ¹¹2 ²⁴Js4³¹ ⁴⁴⁹ caeteri tantum 88
ss, 1111, 111, 111.

Christe qtti iux es 126.

Christe 1161111111119, 122, 123.

(insiste sonetnrnrn 4611, 91,
92, 124.

6118111111111111111μὶεοιι111111·
lornnr 116.

t'onstitor 1111111 4.

petentis snper genno 147.
vestimentu, restio

vestimentorum descriptio 142.

restituente 1111111111 terendo 34, 118111606697111111 ¹⁰⁶·

131, 1111, Doctor 26, 26.

vestimento defuncti 111 enpitulo 90910* ‘Mu 33· ⁸
ettennon 111. 111161111εεὶ1 petent
1111111, 2111111111 eoelum 26, 29, 69,
escensione donnini 69. 86, 87, 88, 96, nt, 126.
resumptionis tt 1111. 98. Eterno renuo eonditor 62

 

