ΙΙΙ. Index rerum et vocabulorum.

Ἣ

Α. ; ablactatorum 181.
111111 1, 1, 11. 1151, 55, 51, 51, “ aureo-u
15, 83, 101, 112, 118, 119, 1 quo 1111111111 11 quibua 1111·
161), 165, 115, 118, 180, 199, poribus 145.
201, 202, 208. 1511111111
qua ritu ordinandae 141. 1 1111111111111 nelle 150.
1111111111 1111111111111 142. Attendite
consecratus accipit 1111111111 pa· 111111111111111111111 iu Sabbata
111111111 ab episcopa 142. i Sancto 11 11 vigilia Pente·
quanam loco 11 processione ipsi 111111 1111111111 55, 11
1111111111 11, 24, 44, 48, 58, 111111
15, 101. manducari permissum in 11111111·
tabula, 111111 domni abbatia 51, ciretsestis xud- 1111111115.
58. quanda ejua 1111 prohibitae 81,
portat lumeuiguebcnedictcSab· 85, 91, 99, 112, 121, 122, ¹
bata Sancta 55. 150.
111111111111 sacerdote cappa 11· adiumentum
11111 Sabbata Sancta 1111111 adjumenta Sanctarum 15.
festivitatibus 1111111 incensat 11111111
56, 156. domiai 111.
11 officia incensum 111115111111· 1111111111 prima 1. 4.
pauit 153. 1111111111 1111111 1. 5.
11 misna diacono 15 evangeliun Spiritui Sancti 14.
511111111111111111163. 11515111111111 (ride 151111111111,
quantu legit 11111111 evangeliun 2 hebdomadarius).
ab armario liber praeparandus ' 111111111111111 (ride elemosynaria,
152, 158. ξ 1111111111111111).
cantat 11111111 in praecipuis 11111· ἶ Agnae 1111 Sabbata Sancto 111 di
1111115111, cc 1511111 1111111· ¹ citur 55.
1111111111 155. nib·
15111111 curu 11111111111111188. 1111111111111111111,1111111111,
pro 1111111111 abbate, 1111111111 11111111 11111111· 1 1111111,
recitandae 201. quattuor iu 11511 5, 5, 16,
anniuersarium 15111111 201. 35, 51, 15, 15, 18, 18, 112.

 

