0 Sapientia 7.

0 virgo virginum 41.

(tinnis callis 1. p
, Ore pro 1111111190.

01111111 7. Ι

Ρ1Γ101’11(1’1110111) perta 99, Ι

101. .
Pater manifestavi 70. ¹¹
Perpetui nos 107. Ι
l‘etms autern serrabatur in p

carcere 95.

1111111111 paen 11. Ι
Potens in terra 101.

Prae 11111111 antemisit.
Pretiosa sunt thebaeorum 114.
Princeps gloriosissime 117.
Pueri hebraeorum 41.

Pner lesos 15.

Pulchre es 101.

Qui operatus 11188. ι
Quodcunque ³0, 90. 1

Redemptio 18.
Reslemptionern 12, 21.
Repleti sunt omnes 74.

Super 11111111 ligna 11101111·
sss, 110, 111.

Tanto tempore 64.

Tecrum principium 12, 15, 17,
iti, 23.

‘tetradius cognita 08.

Tota pulchre es 78, 100.

Traditur eutem 47.

Tu autem enm oraveris 32.

To es pastor 111111 29, se

Venientes 1111111191.

Venite beneslicti patris mei 33.

Vespere 1111111 86.

l'iclentes stellans nugi 19.

1101 aquen 17, ii).

l'icli turbem 1111111111 111.

l'iclit 0111111111 Petrum 180.

Viuit Jteob 112.

l'irgam 11111111 1111191, 108,
108, 121.

Vox 11 1111114.

zelus 01111111 tuae 40.

apparitio,
01111111 20, tsi.

Responsum acceperat 24. ψῃ, (me.)

Rorate coeli 6.

essenus clei 90.
8111111111 111.

benedicitur, 111100100140117.
portator 10 processionem 11,14, - '

111, 11, no

Salvator usundi salve nos ulteria leuentur 111 Pannonii&

1111111144, 111, 122.

111, (1101 alten)

Sanctae trinitatis 119,90, 129. sancti marcelli 22.

sanctimonialis antem 29.

lmnsegsnmuo.

Sanctissime confessor 21, 05, sancus 11111111 58.

12.

erecte 170.

Sanctum est 11111111 11111111 erens,

8110011111 111101οω111 91.
Scitote 9.
Serre bone 90.

principalis aclornstnr 11 testivi-

1111111Ξὲ1 11, 11, 11, 11, 111,

marles,

Sient mirra electe 101, 109. ejtts 111111 7, 11,48,57,58,01,

similabo enm 90.
Spiritus sanctos 41.
Stella 1111 18.
Stetit angelus ne.
810) throno 011 14.

mmmmm

exhibet 1100111111 septimanis·

rum nominibus 02.

praeperat libros ‹listriboenclos 11

capite Quadragesimse lii.

 

