-l'll-

Codex i=tc jam a ,llalrillonio citatus‚¹) etiarn 1100000010
llerrgott innotuit, rninirne rero ductus ille rir animadvertit
prinunn liln‘nur eunuc-tudinum 1010 00010 dillerre u constitutio-
nibus inis, quasin .l'cteris (11κο10110οο0000011000· 00010100
sub titulo Ι,1101110010 disciplina Farseusis‘ errrlgarit.¹) Nec
ruiraun quideru, curu ip=e apographo uuis ait, qurul Malrillouins
lloruae describi enutrit quodque euru 00 l'iueentius Tlnrillcrius
gratiose cunrnnrnicarit. ²) qunrqurun reru istud non ex Codice
l'atieano cleuuuptuur suit, sed ex illu, quod in urelririo S. Punli
dc l'rlre asservatur. aser-nouem ex 00 nos probare credimus,
qnod iu S. Pauli codice quaternio iu principio uuus desidera·
tur, quo in quaternione 010010 00 continentur, (prae ad urdi-
nanda sentus Adventus et circuli natalis lloruiui necnon et
Quadragesiruac usquc ad processionem in Ilouriuiea l‘alurarurn
faciendam spectant. Quodsi dein ea, quae doetus monachus
Sanlrlasianru· typis iurprinri lecit, curn ipso codice Vaticano
conseruntur, denuo animadvertes iu lraud paucis 00 iuter se
«inerepare, inulta 000 ‹rurissa nonnullaque unitata, Mar-quardum
diceres nou taur disciplinatu Farlenscru edidisse, ‹pram 00, quw

a ruonaclris S. Pauli de Urbe observabantur, ‹praeque utiquo

seeundum ritnrn et disciplinam 110010000010011101000001.
Hinc operae pretinm ridetur accurate disciplinam Fur·

leusenr secundurn l'aticuui archetypum nunc primunr publici

aur ΧΙο sii-ele par lean, rnoine de ruric, 01100000 00101 textum 000000·
100110οι0 istaruru haud superesse. 1111110100 llortct, 11001ιί01010 universi·
10110 8001000000ἰο talnrtaru ud quarn ipse 10000100οή0 attentionem reuocat
nullius urorueuti csse (01. 111101101101000 dc l'teolc ‹lcs (100100. 110100,
[021111 No. 11:91) pre nora 0000001οι110000 inuentum 0001010010 editione,
gratiore uos certiores 10011. 11100 00, ‹prac alili (510·110000011111101100000
dea Benediktiucr· itud t'istereicnrcronlens Xl'lll {lunt} 1111-5111, xlx
trees} tt-tltn 1110100ιο nullius rnoureuti reputanda 0001. - 10 001010 ud
cap. 1, lin. ll, p. δῖ llengutt art aliurn codiccrn alludit, 000 100000 illurn
1011001 ; ex 00 reru 00011 p. nt iu 001010 (0) 01 p. ut 110101οι0 10 001010 (0)
manuscriptum Farsensc allegat, 0110000 1110000 0000001011οηιο farfensium
curn troc codice collatum luisse certe 0000101.

¹) Vetus disciplina urouurtieu 11010110, typis 1000110000001. 1721.
4·, p. 37-132

ί)111[,νοοΡ.10. CL, 1193 110000 0000001011οε0 raucum 10010110·
pressit 0000011010 opus juin atr llcrrgott publicatum. - 1101100000 secuudum
Vaticani excnrplur perpauca imprimi cururit 10 1100οι0. Genu. saxi, 51400.

 

