·- 1,va —

lectio in refectorio 131. Ι
disciplina 1111111111 in refectorio
152131.
Fnrlcnslsrutcctoriiiloscrlptiollli.
regula, S. 1111111111·ῐί 41, tii, 19, 80, ,
itui, 113113, 111, 181.
concordia regniac fn, 186.
expositio rcgulnc on.
regularis,
lrorn 18.
iiber negotiaris tromitls 1.
reliquiae 11, 33, 43, 44, 51, 69.
spurce rollpuiuc in Fut-lensi ruonu·
61111184.
portatae in processione 11, 21
nt processio oum reliqniis insti·
tuo-nis 168, 169.
coaptantur in priniloctcrlo 10.
coaptantur iu conpositionibus lig· ,
1101111143
11111111 (ville recapitulare)
1311111611111111111111 12, 13,
mmmm
11111111,
.(,. 1111111111ηοίμί111111111. ,
”¹⁰¹⁷ ω’* ,nnunlodiuulttcntiulo j
responsori-u, 1
canutum 1611111111, quattuor iu
1111111, iu cappis ι’), u, 11, 12,
nonnum&
60, 63, 61, 61, 10, 111, 16, 1
82, 86, 88, 90, 92, 93, 91,
ἣῆΜΜΜΜ,
101, 108, 110,115,116,120, ·
121, 130, izi-2, 131. 1
cantatum n pneris, 11 son 26, ¹
nnnunnmnn
octonum, ‹luocicnum u cupite
rcpctcrc 20, 60, 82, 86111, ⁴
92, nt», 91, 100, itio, 1011121,
mm. l
1111 stationemi, 16, 22, 211119, ἶ
nuncupo
91, 91, 100, 103, 101, itii,
103, 111, 116, 111, 119,121,
inmm⁴ 1

incre, berintum 29, 119, 60, 68,
12, 11, Sil, 62, 84, 104, 132.
:nl loti-non 11111111 in acutule
s qno siloc-nulum 1114.
morocoria incrintn (1111111111) di·
¹ inittenla 101.
responsorio nisui-c cnutnto 90,
111.
«licto responsorio 1111111 cuntunti
facientum 152.
responsoriorum initio:
Acocclontcs ellscipuli odiosum
11.
,lcljntor ruens ouo 11111123.
‚injuratos corn 29, 81.
Agmina sucro 22, 90.
Allo-iujo 11, 16.
Alleluia, lum praesenserint.
,11111τί111111111111111111 39, 89,
91103.
Arno t’lrristurn 22.
Angelis suis 32.
,1111111111 pnstorcs 14.
nuncios 1111111111 6111111111 119,
tiu.
‚ingolnslonnnllocntnsestc'iti.
,1111111111 1111111111 suspiro
101.

incolens christus iu ultum
11

,111111111111111111111111111112.

loculo 1111 putrem 12

,ispiciens c longe 4.

nuni lsrael 110.

Arc 11111111 4, 41.

,irc 1111111 guntin plcnn 103,
ltu.

Beata ngutlru ingressu 26.

Beato S. virgo 111111 dei
genitrix 99.

Beata 111111 69.

Bcntn progenies unic clnr'slns
1111111161.

Booti cutis «tei suncti omues
122.

 

