- mu -

uxruufla 1 quinta per rofam Quaungaim
8. Gregorii upml fluuiauum 13. uiua pulmenta dunin 11 rur·
s. uocem roa. ' sutorio rourum au ι
exiro prou-:uo qrrarfa et suala feria
ex ulloro quumlo licitum ol. 1111. 1111113111. llll, 111112,
forus illicilum quamdiu frater 131, Uul, 1111, 111.
‹lufuuctm uou est sepulturae rsulrui ex furia. feriales 61, 81,
traditus 1111. fu, 11. 11, lul, 128.
exposllla faoflrlfao 11, 218.
reuolue 51. sunu-forum supa-rueramus a furia
euangelii 113. arnaria pust l'ulmas mque ad
expositiones potrum leo-rae iu seriumquimammallml'aeche
alloro 33. . praetermittitur 11.
uxlrumnm sanclilloaraef. ’
fratri iu extremis laboranti quo· . Stephani 12.
modo succurrendum 113. . lobannis 13.
, sabaniani et fabiani 81
, . 1111111ὼυί1, uuanda 11-
¹⁸ ⁰ multamilcura uieuominieaa
Famulus 1111168, 121, 1111, 111, ’ sam-fi l’urifiealionia, quando ¹ai-

111181ιὸ2, 1831811181, · nul reoif tum ia &plaa- ι

18111911. gesion 11.
fumuli autom 54. ¹ murmurationis, quarela ai·
, procuratores 1111111118. i 1111111111 ean port &ptu-
,, discipuli porturarii 116. · gmina! ἵ).
,, cellararii 188. 1· saneti llauri 21.
fano, ulmum, phono 13, 11, 61,18, , ,, Vmoeafii ¹23.
roo, um. ἶ nouae ugron aa
1111111. ί , &olatio-u m.
fanillarlr 31, 181. Δ athellae a. l’efn' quarm foria
pmlmi familiares, (le luoria fa· post muru jejunii ³2.
milioribus 1, 11, 11, 311112, ’ umfhmlmeal‘etriquarfasirrne'rif
uu,m‚1o.›‚1m,m··›,1u‚3 nummorum„ m,
1111110, 1110,1111,1112,2011.ζ summarius 11 (mirmion
officium plenum pro familiaribus ⁵ quomodo telebmula 38.
31, m, mo. ³ nucu «rugum aa.
fanillarlua 11. i , Mulieri 111.
tanturm-1⁶. ἶ , 1111111111.
femoralia, ⁸ , flami evangeliun ⁶2
uuusoro femoralium 113. ’ , Philippi 11111ιώ111111-

defuncti femoralibusuon restim li i loran 13.
113. ι murti majoli 65.
uua m, 19, 31, 11, 61 71, 81, 2 , molliri et 11111811.
81, loo, 118, 181, lua ! nna-tae florentiae 81.
quarta jujumio quatuor temporu- i , (1111111111 81.
5, uu, 811, 111 , sauli Jaooli apooaoli 11.

 

