..LV-

111111111111111111111 199. noeturnae, uoctumum, aoctumae,
,, 111 a. 1111111111 tuo. 1111111111, 9, 12, 46, 12, 91,
¹32 1111111111 B. 11. V. ξιξ 115, 111, 129, 1261121,

expieta souout otuuio aigum 12, 1 11111111 nocturni 1119 uua auti·
11, 11, 11, 11, 11, 11, 11, i phono 11, 11, 11111111,
1111111111,11111111. Ι 11, 11, 11, 11, uu, 111.
missua generatis n‘tua 1.·11, 162, 11111111,

163. 1111111111 1111111111ἰί ritua 199.

11111111, 111 s 1111111,1111111111 „ tunicis capella 1111111

a. 1111111 11, uz, 19, 89, 114, ’ 139.
191. novitiorum unte professionem

1111111111 missae (uiue officium). couieasio 199.
mixtum 49, 14, 82, 119, 119, 119. novitiorum puuieasio 1111 111111-
11111111111111 oratio 149.

decorandum iu festivitatibus 121, novitii post pmieaaiouem velandi

121, 191, 198, 196. 149.

Foriensis monasterii descriptio 11111111111111111111111111111·
191. 11111111 tenentur 149.
11111111 91,92, 119. 11111111111111111111111 et 11111·
matutinalia 29. torio 111111 149. ,

ueoproieasomuu custodit 149.
Ν· 1111111111 tou
Nataliciuuu (natalitium)

domiui¹ 18. θ.

es. eventii et theodoli 91. 9, antiphone. .

apostolorum 81. quante 1111111111 1.

, consessorum 29, 99, 91, 92, 93, oblatio,
94, 193. puerorum quomodo 1111111111 liei.
1111111 . ia refectorio 111 vigilie nativitati·
11111111 1, 19, 14, 16, 11,1’11,86, domiui 8.
tuo. 1111111111 19, 51, 89.
aute octavum ‹iiem natalia 1111111111 divinum 19.
inchoantia antiphona ,0 Sa· noctumale tu, 1121, 29, 99, oo,
pientia“ 1. 61, 11, 14, 18, 89, so, 92, 99,
1111411111 1111111111 19. 106,115, 121, 128,122, 199,
11. apostolorum Petri et Pauli 199. 291, 292.
1111111111 matutinale 46, 99.
domini 1, 9, 12. 114111, octava, octavae.
processio 1111111111 iu nativitate 1111111115.
domiui 11.Ι auueti Stephani 11.

1. Mariae 1911. 1. 1111111111 18.
1111111111(11111 obsequium). ¹ Inuoeeutun 18.
1111111111128, 41, ltu. epiphaniae 14, 19. 29.

11 noetumalibua 1111111111 quibua theophaniae 29.

permissum 119. 111111111ῐί1πί1 11111111 99.

 

