- xxxuu —·

cupitum (1111111113, 101, 103, 8111111111ῑί 03.
100. Surge illuminare 18.
viui 1111111110 unctam 131.
cuppa,
invitatorium cumulum a 01111111,
quattuor, 111 iu cuppis 0, 0,
mmeQQQ
11, 12, iii, 10, ii, 82, 8ῖ, 011,
03, 01, 01, 00,101,11ἴ),110,
Cibai‘ii euui 1101010110 ¹⁸20. ¹2¹, ¹23, 127, 13⁴2, ¹690
⁰⁰⁰5¹⁰b⁰¹ ffl'i ‘lmine Μ 9⁷2 cuncti (iu cuuto) uoluntati cappis
m· uuuuuuuu
Domine 1111111111 1111111 27. m, ¹23, ,ἴθ’
”¹⁰¹¹ ‘minimum' 7⁴· 1111101111 11 levitae tunicii cup·
2ch 11100 veniunt 1. pi, ω] mm 13, 13, 00,ss1,

1111111 uiuituloruuu:
Adtende 0111111112
nouus uir 103.
uuus uir uui 11111111 10, fui.
Benedictio Domini super 130.

cuiauis sueuu 111Ι 111.

Eece ego johannen 122.

Ecce 111111 angelum meum 23.

uene 11111011 uuguus 30, 00,
101, 120, 121.

Eguuueuu uirgu 11,108, 1110.

11011101 111 28.

· ΐ1111111111111111111 110.
Hoc 1111111110 111111 13, 1111.
11111111 11111 hospites 121.
Iu medio aecclesiae 120.

In omuibus requiem 00.
Inter uestibulum et 111111 31.
1011111111 animae 101.

i

capu

uuuuuuu
uumumum
maumuum
m

1111 0111 1111111111 incupuis ,

celebrandae 00.

sacerdos in cuppa 10 {accusanda

11111τί1 lu, 20, 32, 01, 00, 00,
10, 80, 88, 00, 00, 100, 123,
121, 131, 101.

quot luminaria 11111111, quae 111

cappis celebrantur 163, 101.

,11111111 deduxit 0111111111 01. famu 113·
nui 111110 ausit gloriari 01. , capsulae cum reliquii. 33,

:ummmmu

0111011111 32.

ratius 1111111 1.

Petrus apostolus electis 111-
11101 20, 30.

Petrus quidem 1111101111 iu
1111111 80, 05.

Pupulus qui 11011111 iu 11111·
uri· 11.

Propter 1111 sciet 0.

Propter syon 1.

Primum 11101111 00.

Priusquam 1111111111111 82

§aucti ludibria 100, 101.

Suuluu 11011111 suimus minutum

20.

eapti, 11μο

{smmum

1

1

i
9 menn 20, 110.

casula, 1111111111, 21, 31, 00, 112,

· 11111111τί1, iu principio Quadra·

gesimo quo ritu celebranda
01

entitas, 11111111
iu refectorio 00, uu, 01, 01108,

uuumumm,
1ufflm

100.

enimn
0111111, quomodo celebranda 20.
quid 1111110111, 11 uenit iu Qun·

uwmu

 

