- xm -- '

couversiportaut5515155155155· adoratur in Parasceve, 1ιι exal·
bula, emet-³. crucifixos ιίιι tatiane s. erneis 01, 111.
[ιω-0310011131 010, 11,10. 1 ponatur ἰιι processione 11,2.1,
20, 21, 01. 11010100,ῖο 1ῖ,ι 11. 0,01·’3, ῖ,1 110,11.0
ἵ1.80,13,00.100,101,111.“01101133Μιιιί“ιι,,110110,111,
ιιι», ιιι, ιιτ.. ιιι, ιὶι, ι;ιι, ιιι.
101. 103, 110, 200. 200. 211. statio ιιιΙ s. vmcem 55, 01, 10,
iu ,00110111111213113. 101. 11, 1111, 111.
qnid agere «lehem aa! ιιιίι3ιιιι enum aureae ἰιι lignorum ιιιιι·
privatam 102. , mia adornatae 01, 82.
coquina 02, ιῖι, 00, 110, 101, 131. cuculla, 101, 101, 132103.
opnsmquinaequnmwlofaciendum ejus 01011111ιί0 110 158.
02,1.”ι. 101, 105. 3 ,, somna 112.
0111011010ήί coquinae 01,.13. 113, enlm,
100. pm culpa gravi ιιιιι levi, quomodo
minae regularis elwriptio ’ satisfaciendum 118, 110.
., Ιειίαιιιιιιι 101. cultellus 21112180.
omni 3111010 wopau& 101. 1]οι mensur: 110,
‹mulnarius-38, 101. emtor,
arona. ³ curatam refectorii 54.
nnmaute »nujus anm susspensa ursus,
11, 01, 01, 10. ’ eanonicus 100.
comae omnes ccccmo 1ιι 11311- ἷ custos,
vitatssms 0. ἶιιῖ, ῖιῗ, 11, 80, melaniae 8, 11, 12,13,13,11,
‚ 00121121. , 8110101, 102, 118,110, 120,
corone et meesaieeoopefienm ἰ 112
mumius ιιι 1111011101. custodes ιιιιιιιιιιιιιιι 8 01, 10.
corporale 111111 palliano· 00. 00. ⁸ 11111110.
ιοήιιιι, - cymbalum 21. ·Υ., 23,10,00,110,
eeclesia caninis almum .,ι 3. 113,1ιι1,100,100,182.
23, 20, 00, 01, 00, 01 ,10, ·ἰ1,’1
12, 113.1(1ἶι,1“2”. ¹).
peulet iuter «nomm et altare 1100111111οἠ2 1,8, 00, ῖο,80, 00.
ιΙίεΙιι33311ιιαᾶηςε” unae 1111. 1111111113,ι2ι,ιο,ι 110, 101, 180.
cuninae lame ει lineae a qno 110031110ιὶ1 10, 110, 101. -
000100011801 10. ¹ dedicatio
111110111011101110101. minim, quo ιὶιιι celebranda
portatur ἰιι prooessione 11, 21, 11. · 101, 182
crucifixi 3101ιο001ηᾶ001 defunctus (vide officium, mmm)
crucifixi aurei 1ιι ἰιιιιιιιαιειιιιι lig· ι1ιιιι, quinque, sex psalmi pro οο·
nomn 00. ξ functis 11, 21, 01, 10, 11,

«ιιι, 020131, 00010100,

inventio ι. eneis 01. 123, 115, 110, 100.
exultatio ι. emtis 110. “ psalmi «luo pro defunctis ‹iimit-
qno ιίιιι in Pmsoeve melan& ἶ ιιιιιιιιι Kalendis Novembris
02, 00. ¹ usque 1ιι septuagesima 120.

 

