- Lxxl -

felix per onmes 06.

δτιιιι bene pastor 30.

Jam elm'ste sol ΖΒ, 71.

Jesu corona virgiuum 26, ·. .

Jesu nostra redemptio 70.

Jesu salvator 123.

Imbuit 10, 02.

Iste consessor 2¹, 4⁰, ff), 94,
103.

Hau-tine par :qmslolis 00, 127.

1161111· dei qui unicum 07.

Martyris ecce 26.

loe-te sumentes 10. ’

Non fuit vastis, qui elhrem
107, 106, lm.

0 gloriosa domine 100.

0 lux beata trinitas 27, ⁸29,
³2, 30.

Pange lingue 42

Petrus beatus 06, 06.

Quem terra, pontus, tethea
ee, we.

nex‹·1·ristes1anini 89, 90,
127, 128.

Rex giorime 10.

Rex glon'ose martyrum 66,
107.

Sanctorum men'tie 107.

Summe eonfeswr 3⁰.

ribi christe 115,116, 117.

urbs beate 131, 13⁸2.

rt queunt laxis 8³2, 64.

Veni redemptore, 18.

Verbum mperatum 4.

vexilla regie 42, 43, 61, 66,
110.

Vox clm 1.

inunum unumne 70.

ymmo 23, 136

l.

Primo diemm omnium 27, 02. 1 zelle 150, 160, 1152.

Autor ex adversa labemus valetudine nltemm indicem verboru·
monasticorum et amnicorum elio volumini edjieiet.

 

